<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MatchController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="400.0" pickOnBounds="false">
         <image>
            <Image url="@../resource/fondo2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="360.0" prefHeight="40.0" prefWidth="120.0" text="Espera...">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="120.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/rps.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
